<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajude com PIX</title>
    <link rel="stylesheet" href="CSS/demo.css">
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Decent<span class="segundacorlogo">Memes<span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="ajude.html">Ajude</a>
            <a href="memes.html">Mande seus Memes</a>
        </div>
    </div>
        
    <div id="area-principal">
        <div id="postagens">

            <div class="memes">
                <h2>Ajude com qualquer valor</h2>
                <span class="data-postagem">postado 16/06/2021</span>
                <img class="imagens" width="300px" src="imagens/qrcode.png" alt="meme">
                <h3>chavePIX  vmancini77@gmail.com</h3>
            </div>
            
        </div>
        <div id="rodape">
            <h1>DecentMemes</h1> 
        </div>
        
    </div>
    
</body>
</html>