<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecentMemes</title>
    <link rel="stylesheet" href="CSS/demo.css">
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Decent<span class="segundacorlogo">Memes<span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="ajude.html">Ajude</a>
            <a href="memes.html">Mande seus Memes</a>
        </div>
    </div>
        
    <div id="area-principal">
        <div id="postagens">

            <div class="memes">
                <h2>QUEM PEGO</h2>
                <span class="data-postagem">postado 16/06/2021</span>
                <img class="imagens" width="560px" src="https://i.pinimg.com/736x/01/47/9d/01479d6b9bb0867e6e58eec1adbe46e7.jpg" alt="meme">
            </div>
            <br><br><br>
            <div class="memes">
                <h2>DIANHOO KAKAKAKKA</h2>
                <span class="data-postagem">postado 16/06/2021</span>
                <iframe class="imagens" width="560" height="315" src="https://www.youtube.com/embed/dPyL-WEDegs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br><br><br>
            <div class="memes">
                <h2>EU COM 12 ANOS</h2>
                <span class="data-postagem">postado 16/06/2021</span>
                <iframe class="imagens" width="560" height="315" src="https://www.youtube.com/embed/N1gBl-AsqJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br><br>
        </div>

        <div id="rodape">
            <h1>DecentMemes</h1> 
        </div>
        
    </div>
    
</body>
</html>