<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecentMemes</title>
    <link rel="stylesheet" href="CSS/demo.css">
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Decent<span class="segundacorlogo">Memes<span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="ajude.html">Ajude</a>
            <a href="memes.html">Mande seus Memes</a>
        </div>
    </div>
        
    <div id="area-principal">
        <div id="postagens">

            <div class="memes">
                <h2>N tem nada ainda</h2>
                <br><br>
                <img class="imagens" width="560px" src=https://i.pinimg.com/474x/82/dc/62/82dc62276e35e6196604e42105350d01.jpg alt="meme">
            </div>
            
        </div>

        <div id="rodape">
            <h1>DecentMemes</h1> 
        </div>
        
    </div>
    
</body>
</html>