* {
    padding:0px;
    margin: 0px;
}
body
{
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #145DA0;
}


/*
**********LAYOUT**********
*/

.container .fakeImg {
    background: no-repeat center;
    background-size: cover;    
}

.container
{
    display:inline-block;
    border:2px solid white;
    margin: 2px;
}
   
#area-cabecalho
{
    background-color: #05445E;
    padding: 15px;
    text-align: center;
    
}

#area-logo, #area-menu
{
    padding: 10px;
}

#area-principal
{
    width: 920px;
    margin: 0 auto;
    padding: 15px;
}

#postagens
{
    width: 920px;
    background-color: #D4F1F4;
    float: center;
}

.meme
{  
    padding: 20px;
    bottom: 20px;
    background: #D4F1F4;
}

#rodape
{   
    
    clear: both;
    text-align: center;
    padding: 15px;
    background-color: #05445E;
}

.imagens
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*
******FORMATAÇÃO menu*******
*/
a 
{
    text-decoration: none;
}

a:link, a:visited
{
    color: #75E6DA;
    padding: 8px 12px;
}
a:hover
{
   color: #75E6DA; 
   background-color: #189AB4;
   
}

/*
******FORMATAÇÃO texto******
*/

h1
{
    color: #189AB4;
    font-size: 3em;
}
#rodape h1
{
    color: #189AB4;
    font-size: 1.2em;
}
h2
{
    color: #189AB4;
}
h3
{
    color: #189AB4;
    font-size: 1em;
    text-align: center;
}

.segundacorlogo
{
    color: #75E6DA;
}

.data-postagem
{
    font-size: 0.8em;
    border-bottom: 1px solid #D4F1F4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
}